﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://erettsegiapp.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>erettsegiapp.scm.azurewebsites.net:443</MSDeployServiceURL>
    <DeployIisAppPath>erettsegiapp</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>$erettsegiapp</UserName>
    <_SavePWD>True</_SavePWD>
    <_DestinationType>AzureWebSite</_DestinationType>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="DefaultConnection" Order="1" Enabled="True">
          <Destination Path="Data Source=tcp:jvocd1bvcg.database.windows.net,1433;Initial Catalog=ErettsegiApp;User ID=erettsegiapp@jvocd1bvcg;Password=RM92Koda" Name="Data Source=tcp:jvocd1bvcg.database.windows.net,1433;Initial Catalog=ErettsegiApp;User Id=erettsegiapp@jvocd1bvcg;Password=RM92Koda" />
          <Object Type="DbCodeFirst">
            <Source Path="DBMigration" DbContext="ErettsegiApp.Models.ApplicationDbContext, MVC5Bootstrap-3-1-1-Less" MigrationConfiguration="ErettsegiApp.Migrations.Configuration, MVC5Bootstrap-3-1-1-Less" Origin="Configuration" />
          </Object>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)DefaultConnection-Web.config Connection String">
      <ParameterValue>Data Source=tcp:jvocd1bvcg.database.windows.net,1433;Initial Catalog=ErettsegiApp;User Id=erettsegiapp@jvocd1bvcg;Password=RM92Koda</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
</Project>